# ytao-springboot-demo

./: README.md  pom.xml
src/main/java/com/ytao/: StartApplication.java
src/main/java/com/ytao/controller/: UserController.java
src/main/java/com/ytao/domain/: User.java
src/main/java/com/ytao/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/ERROR/: 400.html  403.html  404.html  500.html  error.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/tao/: Main.java
